<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: 'Roboto';
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #FCFCFD;
            border-radius: 10px;
            border: 1px solid #eeeeee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.034);
            overflow: hidden;
        }
        .header {
            font-family: 'Roboto';
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
        }
.button-3 {
  appearance: none;
  background-color: #ececec;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #363636;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  margin-top: 0px;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #ffe7c4;
}

.button-3:focus {
  box-shadow: #ffe7c4 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #fcd293;
  color: #353535;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
        .header img {
            width: 180px;
        }
        .header h1 {
            margin: 10px 0;
            text-align: left;
            font-size: 24px;
        }
        .header h3 {
            font-family: 'Roboto';
            font-weight: 300;
            color: #9e9e9e;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: rgb(17, 17, 17);
            text-align: left;
            font-family: 'Arvo', serif;
        }
        .content .status {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .status div {
            width: 60%;
            text-align: center;
        }
        .status .confirmed {
            font-weight: 300 !important;
            color: rgb(146, 146, 146);
        }
        .appointment-details {
            border: 1px solid #eeeeee;
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .appointment-details p {
            margin: 5px 0;
        }
        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #2f2f2f;
            background-color: #fff;
            border-top: 1px solid #e5e5e5;
        }
        .footer > * {
            flex: 1 100%;
        }
        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }
        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            text-transform: lowercase;
            font-size: 1.5rem;
        }
        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }
        .nav__title {
            font-weight: 400;
            font-size: 15px;
        }
        .footer address {
            font-style: normal;
            color: #999;
        }
        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgba(33, 33, 33, 0.07);
            border-radius: 100px;
            color: #2f2f2f;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }
        .footer ul {
            list-style: none;
            padding-left: 0;
        }
        .footer li {
            line-height: 2em;
        }
        .footer a {
            text-decoration: none;
        }
        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }
        .footer__nav > * {
            flex: 1 50%;
            margin-right: 1.25em;
        }
        .nav__ul a {
            color: #999;
        }
        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }
        .legal {
            display: flex;
            flex-wrap: wrap;
            color: #999;
        }
        .legal__links {
            display: flex;
            align-items: center;
        }
        .heart {
            color: #2f2f2f;
        }

        .timeline {
            display: flex;
            align-items: center;
            width: 60%;
            justify-content: center; /* Add this to center the timeline horizontally */
            margin: auto auto;
        }

        .circle {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid rgb(255, 166, 64);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .circle.filled {
            background-color: rgb(255, 166, 64);
        }

        .line {
            height: 1px;
            background-color: rgb(255, 206, 151);
            flex-grow: 1;
        }

        .timeline > *:not(:last-child) {
            margin-right: 0px;
        }

        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav > * {
                flex: 1;
            }
            .nav__item--extra {
                flex-grow: 2;
            }
            .footer__addr {
                flex: 1 0px;
            }
            .footer__nav {
                flex: 2 0px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.ibb.co/kQjrd32/splash-kopia.png" alt="Logo">
        <h1>Twoja wizyta została Potwierdzona!</h2>
        <h3>Salon potwierdził wizytę.</h2>
    </div>
    <div class="container">
        
        <div class="content">
            
            <div class="status">
                <div class="pending"><b>Oczekiwanie na potwierdzenie</b></div>
                <div class="pending"><b>Potwierdzona</b></div>
            </div>
            <div class="timeline">
                <div class="circle filled"></div>
                <div class="line"></div>
                <div class="circle filled"></div>
            </div>
            
            <p>Cześć {{ customer_name }},</p>
            <p>Twoja wizyta została potwierdzona przez salon, tutaj możesz sprawdzić jej szczegóły:</p>
            <div class="appointment-details">
                <p><strong>Kiedy:</strong><br>🕒{{ appointment_time }} <br> 📆{{ appointment_date }}</p><br>
                <p><strong>Gdzie:</strong><br>💆🏼‍♀️{{ salon_name }}<br>📍{{ salon_address }}</p>
                <a href="{{ salon_google_address }}">
<button class="button-3" role="button">Pokaż na mapie 🗺️</button></a>
<p><br></p>
                <p><strong>Usługa:</strong></p>
                {% for service in services %}
                <ul style="list-style-type: none; padding-left: 15px; padding-top: 0px; margin-top: 0px">
                    <li style="color: rgb(43, 43, 43)"><b>{{ service.title }}</b></li>
                    <li style="color: rgb(71, 71, 71)">{{ service.description }}</li>
                    <li style="color: rgb(43, 43, 43); font-size: 12px;"><strong>Cena:</strong> €{{ service.price }}</li>
                    <li style="color: rgb(43, 43, 43); font-size: 12px;"><strong>Czas trwania:</strong> {{ service.duration_minutes }} minut</li>
                </ul>
                {% endfor %}
                <p><strong>Do zapłaty:</strong> €{{ total_cost }}</p>
            </div>
            <p>ID wizyty: {{ appointment_id }}</p>
        </div>
        <div class="footer">
            <div class="footer__addr">
                <img src="https://i.ibb.co/kQjrd32/splash-kopia.png" width="150px" alt="Logo">
                <address>
                    <a class="footer__btn" href="mailto:dwardach@findovio.nl">Wyślij Email</a>
                </address>
            </div>
            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Informacje</h2>
                    <ul class="nav__ul">
                        <li><a href="https://findovio.nl/">Strona główna</a></li>
                        <li><a href="https://findovio.nl/login">Logowanie</a></li>
                        <li><a href="https://www.findovio.nl/resetpassword">Zapomniałeś hasła?</a></li>
                    </ul>
                </li>
                
                <li class="nav__item">
                    <h2 class="nav__title">Regulaminy</h2>
                    <ul class="nav__ul">
                        <li><a href="https://findovio.nl/policy">Polityka prywatności</a></li>
                        <li><a href="https://findovio.nl/terms">Regulamin</a></li>
                    </ul>
                </li>
            </ul>
            <div class="legal">
                <p>&copy; 2024 Findovio</p>
            </div>
        </div>
    </div>
</body>
</html>
